<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-task-view - SemanticCMS view of all tasks in the current page and all children.
Copyright (C) 2017, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-task-view.

pragmatickm-task-view is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pragmatickm-task-view is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pragmatickm-task-view.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2017-07-25T21:16:41-0500"
		dateModified="2019-06-19T09:48:11-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.pragmatickm:pragmatickm-task-view:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>Minimum Java version changed from 1.6 to 1.7.</li>
					<li>Using managed dependencies:
						<ol>
							<li>This project uses managed dependencies.</li>
							<li>This project's managed dependencies may also be imported by other projects.</li>
						</ol>
					</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.4"
			datePublished="2017-07-27T00:42:51-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>License changed to LGPL v3.</li>
				<li>Moving PragmaticKM to GitHub and Maven Central Repository.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.3"
			datePublished="2017-07-20T19:01:28-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			repository="https://aorepo.org/maven2/"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.2"
			datePublished="2016-11-16T22:13:15-0600"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			repository="https://aorepo.org/maven2/"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>New <ao:a href="https://aoindustries.com/ao-oss-parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
				<li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
				<li>Added changelog as top-level project link.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.1"
			datePublished="2016-10-20T20:17:18-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			repository="https://aorepo.org/maven2/"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
				<li>Book title is optional, view titles now taking that into consideration.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.0"
			datePublished="2016-10-05T00:17:45-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			repository="https://aorepo.org/maven2/"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Using page traversals in more places to allow for concurrent subrequests.</li>
				<li>Added getMultipleDoAfters to resolve doAfters in batches.</li>
				<li>Removed buffer and autoFlush settings from JSPs; using defaults.</li>
				<li>
					TaskLookup was a strange violation / interation between the Model and Servlet layers.
					TaskLookup is removed, now uses ElementRef and all page/element captures are performed
					in the Servlet layer.  Also leveraging concurrent captures where applicable.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2"
			datePublished="2016-09-11T17:53:56-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			repository="https://aorepo.org/maven2/"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Use dependencyManagement instead of dependency for junit.</li>
				<li>Parent POM changed so next release will update all versions.</li>
				<li>Now supporting per-page allowRobots setting.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1"
			datePublished="2016-09-03T11:46:34-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			repository="https://aorepo.org/maven2/"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Using extensions.xml to avoid chicken/egg problem using ssh for private repositories.</li>
				<li>Improved Maven configuration for Java EE 6 dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0"
			datePublished="2016-08-30T19:27:58-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			repository="https://aorepo.org/maven2/"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Pulled tasks out of docs-taglib.</li>
				<li>Moving styles to separate package.</li>
				<li>Views may now use parameters.</li>
				<li>Added modules.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
